<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_account"
            android:text="Create Account"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/reserve_seat"
            android:text="Reserve Seat"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/cancel_hold"
            android:text="Cancel Reservation"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/manage_system"
            android:text="Manage System"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>